api:
  insecure: true
  dashboard: true

global:
  sendAnonymousUsage: false

entryPoints:
  web_80:
    address: ":80/tcp"

    http:
      redirections:
        entryPoint:
          to: web_443
          scheme: https

  web_443:
    address: ":443/tcp"

  mysql:
    address: ":3306/tcp"

  pgsql:
    address: ":5432/tcp"

  redis:
    address: ":6379/tcp"

  centrifugo:
    address: ":8000/tcp"

providers:
  providersThrottleDuration: 5

  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    defaultRule: "Host(`{{ normalize .Name }}.cdek.dev`)"
    watch: true

  file:
    directory: "/etc/traefik/custom"
    watch: true

log:
  level: INFO
  format: common